<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PlayList:"
            android:textSize="20dp"
            ></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="This is my DIR"
            android:id="@+id/txtPlayList"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
         >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clone"
                android:textSize="20dp"></TextView>
            <CheckBox
                android:id="@+id/checkClone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></CheckBox>
        </LinearLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinDir_create">

        </Spinner>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create"
            android:textSize="20dp"
            android:id="@+id/btnCreate"></Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Return"
            android:textSize="20dp"
            android:id="@+id/btnReturn"></Button>
    </LinearLayout>
</LinearLayout>