<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="538dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="110dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtTest"
            android:layout_width="match_parent"
            android:layout_height="100px"></EditText>

        <Button
            android:id="@+id/btnTest"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:text="HIT ME">

        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:text="BROWSE"
            android:id="@+id/btnWeb"></Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:text="SEARCH"
            android:id="@+id/btnSearch"></Button>

        <ListView
            android:id="@+id/lst_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout>
</RelativeLayout>